<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/classic.css">
</head>

<body>
    <div class="tablet flex column">
        <div class="flex row jb">
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
        </div>
        <div class="flex row jb">
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
        </div>
        <div class="flex row jb">
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
            <div class="quadrado vazio"></div>
        </div>

        <div class="info flex row jb">
            <div class="icon" onclick="start()">
                <img src="assets/img/restart.png">
            </div>
            <div class="ft-1 t60" id="vez">Vez de: X</div>
        </div>
    </div>



    <script src="assets/js/script.js"></script>
</body>

</html>